;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored" (filename . "~/.dotfiles/project.org")
 (front-context-string . "** TODO non-incl")
 (rear-context-string . "ighlight color\n\n") (position . 3264)
 (last-modified 26430 19793 390068 0))
("org-capture-last-stored"
 (filename . "~/org/reference/hail melting handoff document.org")
 (front-context-string . "\nSharepoint link")
 (rear-context-string . "andoff document\n") (position . 107)
 (last-modified 26432 49763 336470 0))
)
