# remap leader to ctrl space
unbind C-b
set -g prefix C-@

# use mouse
set -g mouse on

# reduce escape delay
set -s escape-time 50

set -g default-terminal "screen-256color"

# TPM Plugins:w
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

run '~/.tmux/plugins/tpm/tpm'

set -g @custom_copy_command 'clip.exe'
