# remap leader to ctrl space
unbind C-b
set -g prefix C-@

# use mouse
set -g mouse on

# reduce escape delay
set -s escape-time 0

# TPM Plugins:w
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'

set -g @custom_copy_command 'clip.exe'
