# remap leader to ctrl space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key c new-window -c "#{pane_current_path}"
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -n F7 previous-window
bind-key -n F8 next-window

# zsh
# set-option -g default-shell /usr/bin/zsh

# keybindings
bind-key R source-file ~/.tmux.conf \; display-message "tmux config reload... done"

# use mouse
set -g mouse on

# reduce escape delay
set -s escape-time 50

set -g default-terminal "screen-256color"

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#   status bar plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# custom theme!
# colors
gruv_black='#282828'
gruv_dark_soft='#32302f'
gruv_gray='#928374'
gruv_red='#cc241d'
gruv_bright_red='#fb4934'
gruv_green='#98971a'
gruv_bright_green='#b8bb26'
gruv_yellow='#d79921'
gruv_bright_yellow='#fabd2f'
gruv_blue='#458588'
gruv_bright_blue='#83a598'
gruv_purple='#b16286'
gruv_bright_purple='#d3869b'
gruv_cyan='#689d6a'
gruv_bright_cyan='#8ec07c'
gruv_white='#a89984'
gruv_bright_white='#ebdbb2'
gruv_orange='#d65d0e'
gruv_bright_orange='#fe8019'

# status line variables
rarrow=
larrow=󰍞
user=#(whoami)
upload_speed_icon=''󰕒
download_speed_icon=󰇚
net_speed='#{upload_speed} 󰇚 #{download_speed} 󰇚'
time_format='%D @ %H:%M'

# prefix highlight config
set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'
set -g @prefix_highlight_fg '$gruv_bright_white'
set -g @prefix_highlight_bg '$gruv_yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=$gruv_bright_white,bg=$gruv_yellow' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=$gruv_bright_white,bg=$gruv_yellow' # default is 'fg=default,bg=yellow'

set -g status-position "top"
set -g message-style bg=$gruv_dark_soft,fg=$gruv_bright_yellow
set -g status-fg "$gruv_bright_white"
set -g status-bg "$gruv_black"
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify centre
set -g status-left "\
#[fg=default,bg=$gruv_red] $user@#H \
#[fg=$gruv_red,bg=$gruv_orange]$rarrow\
#[fg=default,bg=$gruv_orange] #S \
#[fg=$gruv_orange,bg=$gruv_yellow]$rarrow\
#[bg=$gruv_yellow,fg=default]\
#{prefix_highlight}\
#[fg=$gruv_yellow,bg=default]$rarrow "
set -g status-right "\
#[bg=default,fg=$gruv_cyan]$larrow\
#[fg=default,bg=$gruv_cyan] $net_speed \
#[bg=$gruv_cyan,fg=$gruv_blue]$larrow\
#[fg=default,bg=$gruv_blue] $time_format \
#[bg=$gruv_blue,fg=$gruv_purple]$larrow\
#[bg=$gruv_purple,fg=default] λ\
#[bg=$gruv_purple,fg=$gruv_purple]_"

window_arrow_format="#[fg=$gruv_black,bg=$gruv_gray]"
curr_window_arrow_format="#[fg=$gruv_black,bg=$gruv_green]"
set-window-option -g window-status-current-style bg=$gruv_green,fg=default
set-window-option -g window-status-last-style bg=$gruv_gray,fg=default
set-window-option -g window-status-format "$window_arrow_format$rarrow(#I) #W #{?window_flags,#{window_flags},}$window_arrow_format$larrow"
set-window-option -g window-status-current-format "$curr_window_arrow_format$rarrow(#I) #W #{?window_flags,#{window_flags},}$curr_window_arrow_format$larrow"
set -g pane-border-style fg=$gruv_white
set -g pane-active-border-style fg=$gruv_bright_yellow


run '~/.tmux/plugins/tpm/tpm'
