# remap leader to ctrl space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# use mouse
set -g mouse on

# reduce escape delay
set -s escape-time 50

set -g default-terminal "screen-256color"

# TPM Plugins:w
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

run '~/.tmux/plugins/tpm/tpm'
