;;; Automatically generated by ‘recentf’ on Sun Oct 13 17:37:20 2024.

(setq recentf-list
      '(
        "~/.dotfiles/.git/COMMIT_EDITMSG"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-editor.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-ui.el"
        "~/.dotfiles/emacs/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/core/qqh-editor.el"
        "~/.dotfiles/emacs/.emacs.d/#init.el#"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-defs.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-core.el"
        "/usr/share/emacs/29.4/lisp/simple.el.gz"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-keymap.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-projects.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-minibuffer.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-packages.el"
        "~/.dotfiles/.gitmodules"
        "~/.dotfiles/nushell/.config/nushell/config.nu"
        "~/.dotfiles/config.el"
        "~/.emacs.d/mods/qqh-evil.el"
        "~/x"
        "~/.dotfiles/nushell/.config/nushell/env.nu"
        "~/.emacs.d/mods/qqh-projects.el"
        "~/.dotfiles/emacs/.emacs.d/qqh/custom.el"
        "~/.config/nushell/config.nu"
        "~/.config/nushell/env.nu"
        "~/.dotfiles/fish/.config/fish/functions/fish_user_key_bindings.fish"
        "~/code/compilers.org"
        "/tmp/20992520-920f-4433-bd8a-f78d5f89fb72.nu"
        "~/.zoxide.nu"
        "~/.dotfiles/emacs/.emacs.d/early-init.el"
        "~/.emacs.d/early-init.el"
        "~/.dotfiles/emacs/.emacs.d/qqh/preload/qqh-preload.el"
        "~/.emacs.d/core/qqh-ui.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-custom.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-wsl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
