;;; Automatically generated by ‘recentf’ on Sun Oct 13 11:03:20 2024.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/.dotfiles/nushell/.config/nushell/config.nu"
        "~/.config/nushell/config.nu"
        "~/.dotfiles/nushell/.config/nushell/env.nu"
        "~/.config/nushell/env.nu"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-general.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-global-binds.el"
        "~/.dotfiles/fish/.config/fish/functions/fish_user_key_bindings.fish"
        "~/.dotfiles/emacs/.emacs.d/qqh/custom.el"
        "~/.dotfiles/nushell/.config/nushell/default.nu"
        "~/code/compilers.org"
        "/tmp/20992520-920f-4433-bd8a-f78d5f89fb72.nu"
        "~/.dotfiles/test"
        "~/.zoxide.nu"
        "~/.dotfiles/emacs/.emacs.d/early-init.el"
        "~/.emacs.d/early-init.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-ui.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-packages.el"
        "~/.dotfiles/emacs/.emacs.d/qqh/preload/qqh-preload.el"
        "~/.emacs.d/core/qqh-ui.el"
        "~/.dotfiles/config.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-global-keybindings.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-custom.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-wsl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
