;;; Automatically generated by ‘recentf’ on Sun Oct 13 06:58:35 2024.

(setq recentf-list
      '(
        "~/.dotfiles/nushell/.config/nushell/env.nu"
        "~/.dotfiles/nushell/.config/nushell/config.nu"
        "~/.config/nushell/config.nu"
        "~/.zoxide.nu"
        "~/.config/nushell/env.nu"
        "~/.dotfiles/emacs/.emacs.d/early-init.el"
        "~/.emacs.d/early-init.el"
        "~/.dotfiles/emacs/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-ui.el"
        "~/.dotfiles/emacs/.emacs.d/qqh/custom.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-packages.el"
        "~/.dotfiles/emacs/.emacs.d/qqh/preload/qqh-preload.el"
        "~/.emacs.d/core/qqh-ui.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el"
        "~/.dotfiles/config.el"
        "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-global-keybindings.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-custom.el"
        "~/.dotfiles/emacs/.emacs.d/core/qqh-wsl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
