;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/sahana/.dotfiles/emacs/.emacs.d/init.el" . 2607)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-ui.el" . 858)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-editor.el" . 4161)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/"
  (dired-filename . "/home/sahana/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el"))
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/" . 265)
 ("/usr/share/emacs/29.4/lisp/simple.el.gz" . 396160)
 ("/home/sahana/.emacs.d/elpa/meow-20241012.654/meow-keypad.el" . 17894)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-core.el" . 2900)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/"
  (dired-filename . "/home/sahana/.dotfiles/emacs/.emacs.d/init.el"))
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el" . 522)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-keymap.el" . 3857)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/qqh-projects.el" . 246)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/qqh-minibuffer.el" . 2780)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" . 344)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-packages.el" . 1528)
 ("/home/sahana/.dotfiles/.gitmodules" . 22)
 ("/home/sahana/.dotfiles/nushell/.config/nushell/config.nu" . 1561)
 ("/home/sahana/.dotfiles/config.el" . 2249)
 ("/home/sahana/x" . 3)
 ("/home/sahana/.dotfiles/nushell/.config/nushell/env.nu" . 741)
 ("/home/sahana/.emacs.d/mods/qqh-projects.el" . 360)
 ("/home/sahana/.dotfiles/nvim/"
  (dired-filename . "/home/sahana/.dotfiles/nvim/.config"))
 ("/home/sahana/.dotfiles/nushell/"
  (dired-filename . "/home/sahana/.dotfiles/nushell/.config"))
 ("/home/sahana/.dotfiles/nushell/.config/"
  (dired-filename . "/home/sahana/.dotfiles/nushell/.config/nushell"))
 ("/home/sahana/.dotfiles/nushell/.config/nushell/"
  (dired-filename . "/home/sahana/.dotfiles/nushell/.config/nushell/env.nu"))
 ("/home/sahana/.dotfiles/"
  (dired-filename . "/home/sahana/.dotfiles/nushell"))
 ("/home/sahana/.zoxide.nu" . 1969)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/early-init.el" . 310)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/qqh/preload/qqh-preload.el" . 30)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-custom.el" . 2351)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-wsl.el" . 141))
