;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history setenv-history read-envvar-name-history read-expression-history read-char-history file-name-history consult--line-history xref--read-identifier-history minibuffer-history extended-command-history consult--find-history consult--buffer-history evil-ex-history))
(setq buffer-name-history '("qqh-general.el"))
(setq setenv-history '("truecolor" "screen-256color" "xterm-256color" "dumb"))
(setq read-envvar-name-history '("COLORTERM" "TERM"))
(setq read-expression-history '("(setq frame-background-mode 'dark)" "(load-theme 'zenburn :no-confirm)" "(load-theme 'catppuccin :no-confirm)"))
(setq read-char-history '("Z"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.config/nushell/config.nu" "~/.config/nushell/env.nu" "~/.emacs.d/init.el" "~/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.config/nushell/env.nu" "~/.dotfiles" "~/.dotfiles/nushell/.config/nushell/env.nu" "~/.dotfiles/nushell/.config/nushell/" "~/.dotfiles" "~/.dotfiles/nushell/.config/nushell/env.nu" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/code/compilers.org" "~/.dotfiles/nushell/.config/nushell/config.nu" "/tmp/20992520-920f-4433-bd8a-f78d5f89fb72.nu" "~/.dotfiles/nushell/.config/nushell/default.nu" "~/.dotfiles/nushell/.config/nushell/config.nu" "/tmp/20992520-920f-4433-bd8a-f78d5f89fb72.nu" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.dotfiles/test" "~/.config/nushell/config.nu" "~/.dotfiles/nushell/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.dotfiles/nushell/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.zoxide.nu" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.config/nushell/env.nu" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/core/qqh-ui.el" "~/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.dotfiles/emacs/.emacs.d/mods/qqh-projects.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-global-keybindings.el" "~/.dotfiles/config.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-custom.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-ui.el" "~/.dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/qqh/custom.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-packages.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-wsl.el"))
(setq minibuffer-history '("nushell-mode" "qqh-theme" "defcustom"))
(setq extended-command-history '("undo" "nushell-mode" "package-install" "find-file" "setenv" "list-colors-display" "setenv" "list-colors-display" "catppuccin-reload" "package-delete" "package-install" "catppuccin-reload" "package-install"))
(setq consult--find-history '("#nu config" "#config" "#" "#qqh ge" "#leader" "#binds" "#bindings" "#default" "#early" "#qqh ui" "#packages" "#preload" "#evil qqh" "#packages" "#" "#core ui" "#init.el" "#qqh" "#config.el" "#qqh-org" "#qqh-modules" "#keybin" "#global key" "#qqh custom" "#config.el" "#ui qqh" "#qqh ui" "#ui ff" "#packages" "#qqh-wsl"))
(setq consult--buffer-history '("*Messages*" "qqh-evil.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" "default.nu" "| uniq # filter so the paths are unique" "| append ($env.HOME | path join .local bin)" "config.el" "init.el"))
(setq evil-ex-history '("w" "xa" "q" "w" "wq" "w" "'<,'>s/edit/open" "w" "wq" "w" "xa" "xax" "w" "xa" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q"))
(setq evil-jumps-history 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq search-ring 'nil)
(setq regexp-search-ring '(#("open" 0 4 (isearch-case-fold-search nil)) #("ctrl+o" 0 6 (isearch-case-fold-search t)) #("buffer" 0 6 (isearch-case-fold-search t)) #("edit" 0 4 (isearch-case-fold-search t)) #("catppu" 0 6 (isearch-case-fold-search nil)) #("theme" 0 5 (isearch-case-fold-search t)) #("catppuccin" 0 10 (isearch-case-fold-search t)) #("mini" 0 4 (isearch-case-fold-search t)) #("settings" 0 8 (isearch-case-fold-search t))))
