;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/sahana/.dotfiles/nushell/.config/nushell/env.nu" . 921)
 ("/home/sahana/.dotfiles/nushell/.config/nushell/config.nu" . 1844)
 ("/home/sahana/.zoxide.nu" . 1969)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/early-init.el" . 310)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/init.el" . 594)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-ui.el" . 1845)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-packages.el" . 1466)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/qqh/preload/qqh-preload.el" . 30)
 ("/home/sahana/.dotfiles/config.el" . 16410)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" . 907)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/" . 328)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el" . 220)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-custom.el" . 2351)
 ("/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-wsl.el" . 141))
