;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history read-expression-history read-char-history file-name-history consult--line-history xref--read-identifier-history minibuffer-history extended-command-history consult--find-history consult--buffer-history evil-ex-history))
(setq setenv-history '("truecolor" "screen-256color" "xterm-256color" "dumb"))
(setq read-envvar-name-history '("COLORTERM" "TERM"))
(setq read-expression-history '("(setq frame-background-mode 'dark)" "(load-theme 'zenburn :no-confirm)" "(load-theme 'catppuccin :no-confirm)"))
(setq read-char-history '("Z"))
(setq file-name-history '("~/.dotfiles/nushell/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.zoxide.nu" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.config/nushell/env.nu" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/core/qqh-ui.el" "~/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.dotfiles/emacs/.emacs.d/mods/qqh-projects.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-global-keybindings.el" "~/.dotfiles/config.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-custom.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-ui.el" "~/.dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/qqh/custom.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-packages.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-wsl.el"))
(setq minibuffer-history '("qqh-theme" "defcustom"))
(setq extended-command-history '("find-file" "setenv" "list-colors-display" "setenv" "list-colors-display" "catppuccin-reload" "package-delete" "package-install" "catppuccin-reload" "package-install"))
(setq consult--find-history '("#early" "#qqh ui" "#packages" "#preload" "#evil qqh" "#packages" "#" "#core ui" "#init.el" "#qqh" "#config.el" "#qqh-org" "#qqh-modules" "#keybin" "#global key" "#qqh custom" "#config.el" "#ui qqh" "#qqh ui" "#ui ff" "#packages" "#qqh-wsl"))
(setq consult--buffer-history '("config.el" "init.el"))
(setq evil-ex-history '("w" "wq" "w" "xa" "xax" "w" "xa" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q"))
(setq evil-jumps-history '((921 "/home/sahana/.dotfiles/nushell/.config/nushell/env.nu") (1789 "/home/sahana/.dotfiles/nushell/.config/nushell/config.nu") (594 "/home/sahana/.dotfiles/emacs/.emacs.d/init.el") (54 #1="/home/sahana/.dotfiles/emacs/.emacs.d/init.el") (3521 #1#) (3721 "/home/sahana/.dotfiles/emacs/.emacs.d/init.el") (2209 #2="/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-packages.el") (2598 #3="/home/sahana/.dotfiles/emacs/.emacs.d/init.el") (2209 #2#) (2598 #3#) (1879 "/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-ui.el") (1733 #5="/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-ui.el") (1485 #4="/home/sahana/.dotfiles/emacs/.emacs.d/core/qqh-packages.el") (943 #4#) (1733 #5#) (2139 #5#) (59 #5#) (1704 #5#) (455 #6="/home/sahana/.dotfiles/emacs/.emacs.d/init.el") (1751 #5#) (1751 #5#) (1704 #5#) (1751 #5#) (1751 #5#) (1751 #5#) (1751 #5#) (259 #5#) (455 #6#) (3721 #6#) (2723 #6#) (16379 #7="/home/sahana/.dotfiles/config.el") (16386 #7#) (13414 #7#) (869 "/home/sahana/.dotfiles/nushell/.config/nushell/env.nu") (892 "/home/sahana/.dotfiles/nushell/.config/nushell/env.nu")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq search-ring 'nil)
(setq regexp-search-ring '(#("catppu" 0 6 (isearch-case-fold-search nil)) #("theme" 0 5 (isearch-case-fold-search t)) #("catppuccin" 0 10 (isearch-case-fold-search t)) #("mini" 0 4 (isearch-case-fold-search t)) #("settings" 0 8 (isearch-case-fold-search t))))
