;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history buffer-name-history setenv-history read-envvar-name-history read-expression-history read-char-history file-name-history consult--line-history xref--read-identifier-history minibuffer-history extended-command-history consult--find-history consult--buffer-history evil-ex-history))
(setq goto-line-history '("500" "475" "400" "300" "1" "L" "143"))
(setq buffer-name-history '("*Messages*" "init.el" "qqh-general.el" ".gitmodules" "qqh-general.el"))
(setq setenv-history '("truecolor" "screen-256color" "xterm-256color" "dumb"))
(setq read-envvar-name-history '("COLORTERM" "TERM"))
(setq read-expression-history '("(setq frame-background-mode 'dark)" "(load-theme 'zenburn :no-confirm)" "(load-theme 'catppuccin :no-confirm)"))
(setq read-char-history '("Z"))
(setq file-name-history '("~/.dotfiles/.git/COMMIT_EDITMSG" "~/.dotfiles/emacs/.emacs.d/core/qqh-editor.el" "~/.emacs.d/init.el" "~/.emacs.d/core/qqh-editor.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/core/" "~/.dotfiles/emacs/.emacs.d/" "~/.dotfiles/emacs/.emacs.d/core/qqh-keymap.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-keymap.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-keymap.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-projects.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-keymap.el" "~/.dotfiles/emacs/.emacs.d/core/" "~/.emacs.d/core/qqh-global-binds.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-global-binds.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-core.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-global-binds.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-general.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-minibuffer.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-projects.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.dotfiles/emacs/.emacs.d/mods/" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/config.el" "~/.dotfiles/emacs/.emacs.d/mods/" "~/.dotfiles/emacs/.emacs.d/mods/qqh-consult.el" "~/.emacs.d/init.el" "~/x" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/env.nu" "~/.emacs.d/init.el" "~/.emacs.d/mods/qqh-projects.el" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-projects.el" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.config/nushell/config.nu" "~/.config/nushell/env.nu" "~/.emacs.d/init.el" "~/.config/nushell/env.nu" "~/.config/nushell/config.nu" "~/.config/nushell/env.nu" "~/.dotfiles" "~/.dotfiles/nushell/.config/nushell/env.nu" "~/.dotfiles/nushell/.config/nushell/" "~/.dotfiles" "~/.dotfiles/nushell/.config/nushell/env.nu" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/.emacs.d/init.el" "~/.dotfiles/nushell/.config/nushell/config.nu" "~/code/compilers.org" "~/.dotfiles/nushell/.config/nushell/config.nu" "/tmp/20992520-920f-4433-bd8a-f78d5f89fb72.nu" "~/.dotfiles/nushell/.config/nushell/default.nu"))
(setq minibuffer-history '("avy-keys" "meow-leader-define-key" "motion" "cat" "dog" "proced" "meow-leader-define-key" "meow" "meow-setup" "evil-commentary" "~/.dotfiles/" "consult-customize" "nushell-mode" "qqh-theme" "defcustom"))
(setq extended-command-history '("ace-window" "consult-fd" "other-frame" "meow-tutor" "recentf-cleanup" "meow-normal-mode" "meow-tutor" "meow-normal-mode" "meow-tutor" "dired" "consult-fd" "qqh/emacs-reload" "consult-buffer" "meow-tutor" "consult-buffer" "qqh/emacs-reload" "consult-buffer" "meow-tutor" "consult-buffer" "meow-tutor" "find-file" "meow-tutor" "consult-fd" "package-install" "save-buffers-kill-emacs" "undo" "nushell-mode" "package-install" "find-file" "setenv" "list-colors-display" "setenv" "list-colors-display" "catppuccin-reload" "package-delete" "package-install" "catppuccin-reload" "package-install"))
(setq consult--find-history '("#qqh-ui" "#" "#global binds" "#evil" "#qqh meow" "#modules" "#packages" "#modules" "#evil" "#packages" "#" "#modules" "#packages" "#" "#minibuf" "#projects" "#" "#packages" "#config.el" "#general" "#qqh modules" "#modules" "#packages" "#nu config" "#config" "#" "#qqh ge" "#leader" "#binds" "#bindings" "#default" "#early" "#qqh ui" "#packages" "#preload" "#evil qqh" "#packages" "#" "#core ui" "#init.el" "#qqh" "#config.el" "#qqh-org" "#qqh-modules" "#keybin" "#global key" "#qqh custom" "#config.el" "#ui qqh" "#qqh ui" "#ui ff" "#packages" "#qqh-wsl"))
(setq consult--buffer-history '("~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "qqh-keymap.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-keymap.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el" "~/.dotfiles/emacs/.emacs.d/core/qqh-global-binds.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-minibuffer.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-meow.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-modules.el" "~/.dotfiles/config.el" "qqh-packages.el" "qqh-minibuffer.el" "qqh-projects.el" "qqh-packages.el" "qqh-projects.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" "*Messages*" "qqh-evil.el" "~/.dotfiles/emacs/.emacs.d/mods/qqh-evil.el" "default.nu" "| uniq # filter so the paths are unique" "| append ($env.HOME | path join .local bin)" "config.el" "init.el"))
(setq evil-ex-history '("w" "xa" "w" "xa" "q" "w" "wq" "w" "'<,'>s/edit/open" "w" "wq" "w" "xa" "xax" "w" "xa" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq search-ring '(#("qqh-mode" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("unenen" 0 6 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '("\\_<motion\\_>" "with" "\\<parrot\\>" "\\_<cat\\_>" "\\_<dog\\_>" "\\<dog\\>" "\\_<dog\\_>" "\\<3\\>" "\\_<x-y-foo-bar-baz\\_>" "\\_<proced\\_>" "\\_<-->\\_>" "\\<imee\\>" "\\<same\\>" "\\<nese\\>" "\\<to\\>" "\\<Press\\>"))
