layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus" 
        }
    }
    tab focus=true name="editor"
    tab name="terminal"
}

pane_frames false
// layout {
//     default_tab_template {
//         pane size=1 borderless=true {
//             plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
//                 format_left   "{mode}"
//                 format_center "{tabs}"
//                 format_right  "#[fg=#cba6f7,bold]{session}"
//                 format_space  ""
// 
//                 mode_normal  "#[fg=#cba6f7] NORMAL "
//                 mode_tmux    "#[fg=#fab387] TMUX "
// 
//                 tab_normal   "#[bg=#313244] {name} "
//                 tab_active   "#[bg=#cba6f7,fg=#313244,bold,italic] {name} "
//             }
//         }
//         children
//     }
//     tab focus=true name="editor"
//     tab name="terminal"
// }
// pane_frames false
