;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "persp-auto-save"
                         "/storage/stankala/.dotfiles/emacs/.emacs.d/persp-confs/persp-auto-save"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10)
               (min-height-ignore . 2) (min-width-ignore . 4)
               (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 4) (min-pixel-width . 10)
               (min-pixel-height-ignore . 2)
               (min-pixel-width-ignore . 2)
               (min-pixel-height-safe . 1) (min-pixel-width-safe . 2))
              leaf (pixel-width . 319) (pixel-height . 72)
              (total-width . 319) (total-height . 72)
              (normal-height . 1.0) (normal-width . 1.0)
              (buffer "setup" (selected . t) (hscroll . 0)
                      (fringes 0 0 nil nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 1) (start . 1))
              (prev-buffers ("*scratch*" 1 148))))
            (def-params nil) t nil nil))
