;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 8) (min-width . 10)
               (min-height-ignore . 4) (min-width-ignore . 4)
               (min-height-safe . 2) (min-width-safe . 2)
               (min-pixel-height . 168) (min-pixel-width . 90)
               (min-pixel-height-ignore . 84)
               (min-pixel-width-ignore . 36)
               (min-pixel-height-safe . 42)
               (min-pixel-width-safe . 18))
              vc (pixel-width . 736) (pixel-height . 735)
              (total-width . 81) (total-height . 35)
              (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 736) (pixel-height . 378)
                    (total-width . 81) (total-height . 18)
                    (normal-height . 0.5142857142857142)
                    (normal-width . 1.0)
                    (parameters (window-side) (window-slot))
                    (buffer "*scratch*" (selected) (hscroll . 0)
                            (fringes 0 0 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil)
                            (vscroll . 0) (dedicated) (point . 148)
                            (start . 1))
                    (prev-buffers ("*scratch*" 1 148)))
              (leaf (last . t) (pixel-width . 736)
                    (pixel-height . 357) (total-width . 81)
                    (total-height . 17)
                    (normal-height . 0.4857142857142857)
                    (normal-width . 1.0)
                    (parameters (window-side . bottom)
                                (window-slot . 0))
                    (buffer "*Help*" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil)
                            (vscroll . 0) (dedicated . side)
                            (point . 1579) (start . 1)))))
            (def-params nil) t nil nil))
