;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4) (min-width . 10)
               (min-height-ignore . 2) (min-width-ignore . 2)
               (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 4) (min-pixel-width . 10)
               (min-pixel-height-ignore . 2)
               (min-pixel-width-ignore . 2)
               (min-pixel-height-safe . 1) (min-pixel-width-safe . 2))
              leaf (pixel-width . 319) (pixel-height . 75)
              (total-width . 319) (total-height . 75)
              (normal-height . 1.0) (normal-width . 1.0)
              (buffer "*scratch*" (selected . t) (hscroll . 0)
                      (fringes 0 0 nil nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 147) (start . 1))
              (prev-buffers ("setup.py" 1 1) ("*scratch*" 1 147))))
            (def-params nil) t nil nil))
