
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = emacs --daemon            # emacs

general {
    gaps_in = 10
    gaps_out = 30
}

input {
    sensitivity = -0.2
}

windowrulev2 = opacity 1.0  1.0,class:^(firefox)$
windowrulev2 = opacity 0.95  0.95,class:^([Ee]macs)$
windowrulev2 = opacity 0.95  0.95,class:^([Ee]macsclient)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^([Ss]team)$

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = off
        xray = false
    }
}
